HOST_REDIS_LOCAL = 127.0.0.1
HOST_REDIS_PORT = 6379
API_URL = http://127.0.0.1:9000
JWT_KEY = novanganteng
COOKIESECRET = bm92YW5yYW1hZGhhbmhpZGF5YXQ=bm92YW5yYW1hZGhhbmhpZGF5YXQ=
AUTH_REDIRECT_URI = http://localhost:3000/api/callback
AUTH_CLIENT_SECRET = 5uNUjbcFb3B9AD0nJjxvL_yNC8wTzS0W0uoZMtr6H1HyTaxhGfP81i6pE5fMmbu9
AUTH_CLIENTID = qIp3QnDJjpgk6GISk41FSHhCjp22Vhd8
AUTH_DOMAIN = dev-lt0iylxu.us.auth0.com
BASE_URL = http://localhost:3000/
GENERAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwd3MiOiIkMnkkMTIkYXVJRHZTOUN0NC8vbmVMNHNFdi5FLjcyRmZiNWtMeHZ4eFQzM0FybDJZa0N3TG9zNDlBSG0iLCJpYXQiOjE2MDMyNzcyMTd9.kzCZ222Khub8b7Hp87YqG7bXaQGLnyo-2YPFaPhjcXE