HOST_REDIS_LOCAL = 127.0.0.1
HOST_REDIS_PORT = 6379
API_URL = http://127.0.0.1:9000
JWT_KEY = novanganteng
GENERAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwd3MiOiIkMnkkMTIkYXVJRHZTOUN0NC8vbmVMNHNFdi5FLjcyRmZiNWtMeHZ4eFQzM0FybDJZa0N3TG9zNDlBSG0iLCJpYXQiOjE2MDMyNzcyMTd9.kzCZ222Khub8b7Hp87YqG7bXaQGLnyo-2YPFaPhjcXE